NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=s

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=

NEXT_PUBLIC_APP_URL=http://localhost:3000

PLAID_CLIENT_TOKEN=
PLAID_SECRET_TOKEN=

NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_GENERATIVE_AI_API_KEY=